<style type="text/css">
body{
  margin-top:20px;
  background:#FAFAFA;    
}
/*==================================================
  Nearby People CSS
  ==================================================*/

  .people-nearby .google-maps{
    background: #f8f8f8;
    border-radius: 4px;
    border: 1px solid #f1f2f2;
    padding: 20px;
    margin-bottom: 20px;
  }

  .people-nearby .google-maps .map{
    height: 300px;
    width: 100%;
    border: none;
  }

  .people-nearby .nearby-user{
    padding: 20px 0;
    border-top: 1px solid #f1f2f2;
    border-bottom: 1px solid #f1f2f2;
    margin-bottom: 20px;
  }

  img.profile-photo-lg{
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
</style>
<div class="container margin-top85-bottom10">
  <div class="row">
    <div class="col-md-8">
      <div class="people-nearby">
        <% @users.each do |user| %>
        <div class="nearby-user">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <% if user.profile_picture.present? %>
              <img src="<%= image_url(user.profile_picture) %>" class="profile-photo-lg" alt="">
              <% else %>
              <img class="profile-photo-lg" src="/avtar.jpg">
              <% end %>
            </div>
            <div class="col-md-7 col-sm-7">
              <!-- <h5><a href="#" class="profile-link"><%#= user.username %></a> -->
            <h4>
            <%= link_to user.username, user_path(user), class: "profile-link" %>
              </h4>
              <p><%#= user.display_name %></p>
              <% if user.description.present? %>
              <p class="text-muted"><%= user.description %></p>
              <% else %>
              <p class="text-muted">I am <%= user.username %> blogger on ShadBox. I am influencer,content writer,author and publisher. Feel free to ask me any question and suggestions. </p>
              <% end %>
            </div>
            <div class="col-md-3 col-sm-3">
              <% if current_user.present? %>
              <% if current_user == user %>
              <!-- <h5><%#= "#{curren t_user.username}'s page" %></h5> -->
              <% elsif current_user.followees.include?(user) %>
              <h5><%= button_to "UnFollow",     
              unfollow_user_path(user.id), method: "POST", class:"btn btn-primary pull-right" %></h5>
              <% else %>
              <h5><%= button_to "Follow", follow_user_path(user.id), 
              method: "POST", class:"btn btn-primary pull-right"  %></h5>
              <% end %>
              <% end %>
            </div>
          </div>
        </div>
        <% end %>

      </div>
    </div>
  </div>
  <div class="d-flex mt-3">
    <div class="mx-auto">
      <%= will_paginate @users, renderer: WillPaginate::ActionView::BootstrapLinkRenderer %>
    </div>
  </div>
</div>